header 
	position: relative 
	height: 50px
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background: #212121 
	z-index: 2
.hamberger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		line-height: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 50px
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		min-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.6 
.subheader_call 
	margin-top: 19px 
	font-weight: 300 
	font-size: 12px 
	line-height: 14px 
	color: #FFFFFF 
	text-align: right 
.subheader_phone 
	display: block 
	font-weight: 400 
	font-size: 22px 
	line-height: 35px 
	text-transform: uppercase 
	color: #FFFFFF 
	text-decoration: none 
	text-align: right 
.subheader_btn 
	margin-top: 19px 
	width: 172px 
	height: 46px 
	border: none 
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
	border-radius: 4px
	font-weight: 400 
	font-size: 14px 
	line-height: 36px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	@include btn_hover
	
.promo 
	min-height: 800px 
	background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 700 
		font-size: 60px 
		line-height: 24px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
		text-align: center 
	&_subheader 
		margin: 0 
		margin-top: 22px 
		font-weight: 700 
		font-size: 36px 
		line-height: 48px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: center 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 23px 
	&_btn 
		display: block 
		width: 259px 
		height: 63px 
		margin: 118px auto 0 auto 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		line-height: 43px 
		text-align: center 
		text-transform: uppercase 
		border: none 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover
		
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $main_color
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: $main_color
		font-size: 17px 
		font-weight: 400 
	&_text
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	 
.title 
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url("../img/bg/Подложка.jpg") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/myapp/Карточка 1.jpg") center center/cover no-repeat
		&_2
			background: url("../img/myapp/Карточка 2.jpg") center center/cover no-repeat
		&_3
			background: url("../img/myapp/Карточка 3.jpg") center center/cover no-repeat
		&_4
			background: url("../img/myapp/Карточка 4.jpg") center center/cover no-repeat
		&_5
			background: url("../img/myapp/Карточка 5.jpg") center center/cover no-repeat
		&_6
			background: url("../img/myapp/Карточка 6.jpg") center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			margin-top: 3px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&::after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $second-color
				
			
		
.choice 
	position: relative 
	height: 895px 
	padding: 57px 0 138px 0 
	background: url("../img/bg/Подложка.jpg") center center/cover no-repeat
	z-index: -2
	.black
		position: absolute 
		top: 0 
		left: 0 
		height: 499px 
		width: 100% 
		background-color: #070716
		z-index: -1
	.title, .title_white, .subtitle, .subtitle_white
		color: white
	.label, .label_white
		background-color: white
		color: black
		font-weight: 400
	.subtitle_white
		margin-top: 0px

	 
.choice_img 
	position: relative 
	display: block 
	margin: 56px auto 0 auto  
.choice_descr 
	text-align: center 
	color: #222222 
	font-size: 17px 
	font-weight: 300 
	line-height: 24px

.requier
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-style: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.requier_title
			color: $second-color
		.requier_list
			li
				&:before
					background: url('../icons/check_red.png') center center/cover no-repeat

.world
	min-height: 716px
	padding: 47px 0 35px 0
	background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
	
	.title, .title_white, .subtitle, .subtitle_white
		color: white
			
	.label, .label_white
		background-color: white
		color: black
		font-weight: 400
		width: 79px
	.subtitle_white
		margin-top: 0px
	&_subtitle
		display: block
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6
		text-align: center
		margin-top: 480px

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
.xs-footer
	display: none
	
		